#ifndef INK_IDENTS_GEN
#define INK_IDENTS_GEN
#define I_active_building 7337542430225233016llu // active_building
#define I_ammount 2983522569281034988llu // ammount
#define I_author 17973342900675658589llu // author
#define I_brush_size 3166957109102083973llu // brush_size
#define I_brush_type 12847427200594745844llu // brush_type
#define I_build_mode 9375021019364855814llu // build_mode
#define I_buildings 11790877051276480623llu // buildings
#define I_connect 10384759527227779722llu // connect
#define I_create 11076327099265955027llu // create
#define I_debug_dialog 17019415982114193579llu // debug_dialog
#define I_deselect_penguins 2612473634942394817llu // deselect_penguins
#define I_end 10619027034660129943llu // end
#define I_end_game 18023784279298762009llu // end_game
#define I_file_name 1869500897564527639llu // file_name
#define I_game 245837302133227191llu // game
#define I_h 6511152496107147063llu // h
#define I_health 4378452153942436127llu // health
#define I_id 8488222701854180970llu // id
#define I_launch 17468134781897626581llu // launch
#define I_lobby 9875562304380731572llu // lobby
#define I_main 6571252440867548112llu // main
#define I_map_editor 15200575428572255382llu // map_editor
#define I_map_loaded 14653972576235033684llu // map_loaded
#define I_maps 1699670028024256224llu // maps
#define I_minimap 5137946247058851449llu // minimap
#define I_name 5668718655922736026llu // name
#define I_open 13537592753133584681llu // open
#define I_path 9138529510526864731llu // path
#define I_penguins 7025970410639468719llu // penguins
#define I_player_color 13521170058505611973llu // player_color
#define I_quit 11228605039341880148llu // quit
#define I_recruit_penguin 16438807951246821981llu // recruit_penguin
#define I_reload_graphics 17648857459698535586llu // reload_graphics
#define I_resources 15683555725952044959llu // resources
#define I_save 17003724860630237142llu // save
#define I_selectSingle 15888457144074405084llu // selectSingle
#define I_select_box 5625715758307087320llu // select_box
#define I_selected 4223539623332950808llu // selected
#define I_selecting 11751308236716147078llu // selecting
#define I_selection 6806184141296938171llu // selection
#define I_show_nav_map 11221262212675759630llu // show_nav_map
#define I_show_sketch 13918569103167163936llu // show_sketch
#define I_size 2334574115769171026llu // size
#define I_spawn 14735482030971240136llu // spawn
#define I_spawn_allowed 1123310837517204186llu // spawn_allowed
#define I_start_game 17656229596066908607llu // start_game
#define I_type 2933420586767109133llu // type
#define I_vp0 10606759561034847474llu // vp0
#define I_vp1 9672299821073891036llu // vp1
#define I_vp2 12217234083697718277llu // vp2
#define I_vp3 16216512273784041045llu // vp3
#define I_w 1165606069980913225llu // w
#define I_x 2318955535546519137llu // x
#define I_y 14312216336052639536llu // y
#endif
